# maio-Android-SDK

./: README.md  changelog.txt  maio.aar
.github/: ISSUE_TEMPLATE.md
androidstudio/: .gitignore  settings.gradle
androidstudio/app/: build.gradle  proguard-rules.pro
androidstudio/app/src/androidTest/java/jp/maio/sdk/android/sample/: ApplicationTest.java
androidstudio/app/src/main/: AndroidManifest.xml
androidstudio/app/src/main/java/jp/maio/sdk/android/sample/: MainActivity.java  SecondActivity.java
androidstudio/app/src/main/res/layout/: activity_main.xml
androidstudio/app/src/main/res/values/: strings.xml
androidstudio/app/src/test/java/jp/maio/sdk/android/sample/: ExampleUnitTest.java
androidstudio/gradle/wrapper/: gradle-wrapper.properties
androidstudio/maio/: build.gradle
